(['/home/anon23/Descargas/RansomWare/gui.py'],
 ['/home/anon23/Descargas/RansomWare', '/home/anon23/Descargas/RansomWare'],
 ['PIL._tkinter_finder', 'codecs'],
 ['/home/anon23/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/anon23/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/anon23/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/anon23/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/anon23/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (default, Dec  8 2020, 07:51:42) \n[GCC 10.2.0]',
 [('pyi_rth_multiprocessing',
   '/home/anon23/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/anon23/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/anon23/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', '/home/anon23/Descargas/RansomWare/gui.py', 'PYSOURCE')],
 [('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('PIL._tkinter_finder',
   '/usr/lib/python3/dist-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('PIL.ImageTk', '/usr/lib/python3/dist-packages/PIL/ImageTk.py', 'PYMODULE'),
  ('cffi', '/usr/lib/python3/dist-packages/cffi/__init__.py', 'PYMODULE'),
  ('cffi.error', '/usr/lib/python3/dist-packages/cffi/error.py', 'PYMODULE'),
  ('cffi.api', '/usr/lib/python3/dist-packages/cffi/api.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('cffi.recompiler',
   '/usr/lib/python3/dist-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.9/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/anon23/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.9/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/lib/python3/dist-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/lib/python3/dist-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock', '/usr/lib/python3/dist-packages/cffi/lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/lib/python3/dist-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/lib/python3/dist-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/lib/python3/dist-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/lib/python3/dist-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/lib/python3/dist-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/lib/python3/dist-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/lib/python3/dist-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/lib/python3/dist-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/lib/python3/dist-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/lib/python3/dist-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/lib/python3/dist-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/lib/python3/dist-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('ply.lex', '/usr/lib/python3/dist-packages/ply/lex.py', 'PYMODULE'),
  ('ply.yacc', '/usr/lib/python3/dist-packages/ply/yacc.py', 'PYMODULE'),
  ('ply', '/usr/lib/python3/dist-packages/ply/__init__.py', 'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/lib/python3/dist-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/lib/python3/dist-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model', '/usr/lib/python3/dist-packages/cffi/model.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('MC', '/home/anon23/Descargas/RansomWare/MC.py', 'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3/dist-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.9/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/lib/python3/dist-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.62', '/lib/x86_64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/anon23/Descargas/RansomWare/build/gui/base_library.zip',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.2.1.egg-info/requires.txt',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('lib/python3.9/config-3.9-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.9/config-3.9-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.2.1.egg-info/top_level.txt',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('include/python3.9/pyconfig.h', '/usr/include/python3.9/pyconfig.h', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/tcl8/tcltest-2.5.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.1.tm',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.2.1.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.1.tm',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.2.1.egg-info/not-zip-safe',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.2.1.egg-info/dependency_links.txt',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA')],
 [])
