('/home/anon23/Descargas/RansomWare/build/gui/PYZ-00.pyz',
 [('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('PIL._tkinter_finder',
   '/usr/lib/python3/dist-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('PIL.ImageTk', '/usr/lib/python3/dist-packages/PIL/ImageTk.py', 'PYMODULE'),
  ('cffi', '/usr/lib/python3/dist-packages/cffi/__init__.py', 'PYMODULE'),
  ('cffi.error', '/usr/lib/python3/dist-packages/cffi/error.py', 'PYMODULE'),
  ('cffi.api', '/usr/lib/python3/dist-packages/cffi/api.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('cffi.recompiler',
   '/usr/lib/python3/dist-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.9/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/anon23/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.9/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/lib/python3/dist-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/lib/python3/dist-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock', '/usr/lib/python3/dist-packages/cffi/lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/lib/python3/dist-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/lib/python3/dist-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/lib/python3/dist-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/lib/python3/dist-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/lib/python3/dist-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/lib/python3/dist-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/lib/python3/dist-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/lib/python3/dist-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/lib/python3/dist-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/lib/python3/dist-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/lib/python3/dist-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/lib/python3/dist-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('ply.lex', '/usr/lib/python3/dist-packages/ply/lex.py', 'PYMODULE'),
  ('ply.yacc', '/usr/lib/python3/dist-packages/ply/yacc.py', 'PYMODULE'),
  ('ply', '/usr/lib/python3/dist-packages/ply/__init__.py', 'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/lib/python3/dist-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/lib/python3/dist-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model', '/usr/lib/python3/dist-packages/cffi/model.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('MC', '/home/anon23/Descargas/RansomWare/MC.py', 'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3/dist-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.9/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE')])
